resources:
- manager.yaml
- service.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/component: kuberay-operator
  app.kubernetes.io/name: kuberay
images:
- name: kuberay/operator
  newName: brucezhang90/bruce-docker-repo
  newTag: agent-nightly-v07
